<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fico de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background

            color > image > position > repeat > [size] > attachament>

            */
         background: black url(imagens/wallpaper002.jpg) center no-repeat  fixed;
         background-size: cover;
         
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores porro, dicta repudiandae in aspernatur nostrum ipsum harum minus a vitae, dolorem deleniti! Nulla temporibus esse optio, delectus libero at? Assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vero nulla veritatis fugit delectus pariatur quae perferendis dolores dolorem. Eligendi modi ducimus, consequuntur voluptates perferendis nisi aliquam? Ducimus, esse mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio similique at illum aliquid! Quam architecto similique temporibus laborum unde facilis rerum harum maiores officia quas. Voluptatem ad at velit consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio accusantium aspernatur asperiores repellat culpa beatae, nostrum esse et error unde nemo tenetur sapiente placeat sequi earum nesciunt quisquam officia quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, neque dolores possimus, quae quibusdam ipsum commodi at tempore amet animi quia repudiandae corrupti eveniet! Expedita, omnis. Quisquam, sed? Eligendi, ullam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque modi maiores totam iste possimus? Corrupti vitae, consequatur vero similique quibusdam, accusantium sapiente eos placeat tenetur, repellendus exercitationem quidem minima aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi suscipit labore sapiente, ex vitae recusandae nisi fuga ipsum veniam minus numquam corporis non aspernatur officia in quo voluptatibus assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae natus similique deserunt cum exercitationem debitis hic, ipsam dicta quia laboriosam? Consectetur eveniet earum cum praesentium unde fugit officiis quibusdam necessitatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum veritatis obcaecati nisi dicta ex, quisquam ut temporibus ullam expedita sequi cupiditate rem vero ipsa repellendus, ab sapiente! Sapiente, a dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nisi optio quam repellendus placeat molestias qui vero enim! Iure voluptate fugit esse hic et deserunt corrupti dolor perferendis quis dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, atque! Esse ipsum repellat similique iste! Expedita laborum consequatur perspiciatis, quos neque iusto non tempore dicta hic velit ex, aliquid modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita in, praesentium sed unde nobis nisi dolor quis vel libero, nostrum rem ab quas et reiciendis optio? Mollitia odio eveniet porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minus hic placeat? Necessitatibus aliquam quia impedit voluptatem reiciendis nam ex, molestiae explicabo dolorem praesentium perferendis laboriosam ut quasi minus exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur eos, harum sit aperiam numquam tenetur soluta totam veritatis, voluptate voluptatibus iure accusamus sed, temporibus vero assumenda maiores atque earum magni.</p>
    </main>
</body>
</html>