<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            height: 95vh;
            background-color: yellow;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            background-color: purple;
            width: 400px;
            left: 100px;
            top: 200px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            transform: translate(14%, 29%);
        }
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>