<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body
             { font-family: "Work Sans", Arial, verdana, sans-serif;
            font-size: 1em;
            color:black
        }

        h1 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;

        }

        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse praesentium blanditiis dolores ullam corporis quas incidunt ut exercitationem ad aliquam in similique facilis mollitia ab officia tempore, earum aspernatur eaque!</p>
    <h2>subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita placeat harum nobis modi veritatis, pariatur deleniti repellendus temporibus cum ipsum nemo quod delectus, deserunt enim excepturi sed assumenda laboriosam vel?</p>
</body>
</html>