<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse; 
        }
        caption{
            font-size: 1,3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .linha{
            background-color: aqua;
        }
        .cgrupo{
            background-color: blueviolet;
        }
        .coluna{
            background-color: aqua;
        }
    </style>
    <title>Tabela</title>
</head>
<body>
    <caption>Cadastro</caption>
    <table>
        <colgroup>
            <col class="linha">
            <col class="cgrupo" span="2">
            <col class="coluna">
        </colgroup>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
             <td>Jaque Fernandes</td>
             <td>F</td>
             <td>34</td>
             <td>Corretora</td>
        
            <tr>
                <td>Thiago alcantara</td>
                <td>M</td>
                <td>29</td>
                <td>Atleta</td>
            </tr>

            <tr>
                <td>Vitor Rodrigues</td>
                <td>M</td>
                <td>40</td>
                <td>Motorista</td>
            </tr>

            <tr>
                <td>Sara Fernandes</td>
                <td>F</td>
                <td>26</td>
                <td>Medica</td>
            </tr>
        </tbody>
    </table>
</body>
</html>