<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }
        table{
            border-collapse: collapse;
            background-color: lightgrey;
            color: black;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        div#container{
            overflow-x: auto;
        }
        tr:nth-child(even){
            background-color:white
        }
    </style>
    <title>Site de teste</title>
</head>
<body>
    <h1>isso é um teste!!</h1>
    <div id="container">
        <table>
            <caption>Tabela Responsiva</caption>
    
            <tr>
                <th>Produtos</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
            <tbody>
                <tr>
                    <td>notbook</td>
                    <td>5</td>
                    <td>8</td>
                    <td>3</td>
                    <td>8</td>
                    <td>4</td>
                    <td>6</td>
                    <td>4</td>
                    <td>3</td>
                    <td>6</td>
                    <td>6</td>
                    <td>4</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>xbox</td>
                    <td>9</td>
                    <td>3</td>
                    <td>5</td>
                    <td>7</td>
                    <td>6</td>
                    <td>9</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>celular</td>
                    <td>8</td>
                    <td>4</td>
                    <td>6</td>
                    <td>8</td>
                    <td>6</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>TV</td>
                    <td>8</td>
                    <td>6</td>
                    <td>8</td>
                    <td>6</td>
                    <td>8</td>
                    <td>1</td>
                    <td>5</td>
                    <td>3</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>play 5</td>
                    <td>5</td>
                    <td>6</td>
                    <td>5</td>
                    <td>3</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>8</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
            </tbody>
    
        </table>
    </div>
</body>
</html>