<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(248, 168, 139);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.359);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 15px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lemonchiffon;
        }
        article > aside{
            background-color:rgb(251, 181, 155);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.359);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
     <p>Esporte Política Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis atque, accusamus libero totam pariatur architecto mollitia voluptatum quis veniam voluptate. Consectetur, quam laborum temporibus facere maiores maxime dolores iure? Dolor?</p>
           <aside>
            <p>Artigo escrito por josé da silva.</p>
           </aside>
        </article>
        <article>

        </article>

    </section>
   </main>
   <footer>
    <p>Desenvolvido pelo Cursoemvideo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>